{
  "name": "nodeserver",
  "version": "1.0.0",
  "description": "node基本服务",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "art-template": "^4.13.2",
    "axios": "^0.19.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "multer": "^1.4.1"
  },
  "devDependencies": {
    "mysql": "^2.17.1"
  }
}
