<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>淘宝网-淘！我喜欢</title>
    <link rel="stylesheet" href="{{ static_link }}css/index.css">
    <link rel="icon" href="{{ static_link }}favicon.ico">
</head>

<body>
    <!-- 头部信息 -->
    <div id="headMessage" class="clearfix layer">
        <ul class="fl">
            <li>
                <span class="address">中国大陆</span>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="" class="mr5"><span class="login">亲，请登录</span></a>
                <a href=""><span>免费注册</span></a>
            </li>
            <li>
                <a href="">手机逛淘宝</a>
            </li>
        </ul>
        <ul class="fr">
            <li>
                <a href="">我的淘宝</a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <span class="iconfont c4">&#xe73c;</span>
                <a href="">
                    购物车
                    <strong class="c5">0</strong>
                </a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">
                    <span class="iconfont mr5">&#xe732;</span>收藏夹
                </a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">商品分类</a>
            </li>
            <li class="line">|</li>
            <li>
                <a href="">千牛卖家中心</a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">联系客服</a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
            <li>
                <a href="">
                    <span class="iconfont">&#xe790;</span>
                    网站导航
                </a>
                <span class="iconfont allow">&#xe772;</span>
            </li>
        </ul>
    </div>

    <!-- 头部广告 -->
    <div id="headAd">
        <div class="layer clearfix">
            <a href="" class="fl go">
                <img src="{{ static_link }}images/go.png" alt="">
            </a>
            <ul class="fr">
                <li class="item1">
                    <img src="{{ static_link }}images/adimg_01.jpg" alt="">
                    <h3><a href="">电视会场</a></h3>
                    <p><a href="">最高降2000</a></p>
                </li>
                <li class="item2">
                    <img src="{{ static_link }}images/adimg_02.jpg" alt="">
                    <h3><a href="">电视会场</a></h3>
                    <p><a href="">最高降2000</a></p>
                </li>
                <li class="item3">
                    <img src="{{ static_link }}images/adimg_03.jpg" alt="">
                    <h3><a href="">电视会场</a></h3>
                    <p><a href="">最高降2000</a></p>
                </li>
                <li class="item4">
                    <img src="{{ static_link }}images/adimg_04.jpg" alt="">
                    <h3><a href="">电视会场</a></h3>
                    <p><a href="">最高降2000</a></p>
                </li>
                <li class="item5">
                    <img src="{{ static_link }}images/adimg_05.jpg" alt="">
                    <h3><a href="">电视会场</a></h3>
                    <p><a href="">最高降2000</a></p>
                </li>
            </ul>
        </div>
    </div>

    <!-- 头部搜索 -->
    <div id="headSearch">
        <div class="clearfix layer">
            <!-- 三栏浮动特性
                html 书写顺序：
                    左浮动
                    右浮动
                    中间不浮动(margin:auto实现居中)
            -->
            <!-- logo 以图换字 -->
            <h1 class="fl"><a href="">淘宝网</a></h1>
            <!-- 二维码 -->
            <div class="fr code">
                <span class="close iconfont">×</span>
                <p>手机淘宝</p>
                <img src="{{ static_link }}images/ewm.png" alt="淘宝二维码">
            </div>
            <!-- 搜索 -->
            <div class="search">
                <ul class="searchTab clearfix">
                    <li class="active">宝贝</li>
                    <li>天猫</li>
                    <li>店铺</li>
                </ul>
                <div class="searchContent clearfix">
                    <form action="">
                        <div class="searchBox fl">
                            <input type="text">
                            <div class="placeholder">
                                <i class="iconfont">&#xe752;</i>
                                <span>网红裤腰带 洋气 国际范 9.9包邮</span>
                            </div>
                            <i class="iconfont creama">&#xe77e;</i>
                        </div>
                        <div class="btn fl">
                            <button type="submit">搜索</button>
                        </div>
                    </form>
                </div>
                <div class="srearchRecommend">
                    <a href="">新款连衣裙</a>
                    <a href="">四件套</a>
                    <a href="">潮流T恤</a>
                    <a href="">时尚女鞋</a>
                    <a href="">短裤</a>
                    <a href="">半身裙</a>
                    <a href="">男士外套</a>
                    <a href="">行车记录仪</a>
                    <a href="">新款男鞋</a>
                    <a href="">耳机</a>
                    <a href="">时尚女包</a>
                    <a href="">沙发</a>
                    <a href="">墙纸</a>
                </div>
            </div>
        </div>
    </div>

    <!-- nav导航 -->
    <div id="nav">
        <div class="clearfix layer">
            <h2 class="fl">主题市场</h2>
            <ul class="clearfix">
                <li class="size"><a href="">天猫</a></li>
                <li class="size"><a href="">聚划算</a></li>
                <li class="size"><a href="">天猫超市</a></li>
                <li class="line">|</li>
                <li class="size"><a href="">淘抢购</a></li>
                <li class="size"><a href="">电器城</a></li>
                <li class="size"><a href="">司法拍卖</a></li>
                <li class="size"><a href="">淘宝心选</a></li>
                <li class="size"><a href="">兴农扶贫</a></li>
                <li class="line">|</li>
                <li class="size"><a href="">飞猪旅行</a></li>
                <li class="size"><a href="">智能生活</a></li>
                <li class="size"><a href="">苏宁易购</a></li>
                <li class="size"><a href="">云栖大会</a></li>
            </ul>
        </div>
    </div>

    <!-- 首屏内容 -->
    <div id="firstScreen" class="layer clearfix">
        <!-- 左边内容 -->
        <div class="firstLeft fl clearfix">
            <!-- 侧边导航 -->
            <div class="sideNav fl">
                <ul>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>

                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                    <li>
                        <a href="">女装</a> / <a href="">男装</a> / <a href="">内衣</a><span
                            class="iconfont fr">&#xe775;</span>
                    </li>
                </ul>
            </div>
            <!-- 图片1容器 -->
            <div class="img1Box fr mt10">
                <div class="pic fl">
                    <div class="swiper">
                        <img src="{{ static_link }}images/pic_01.jpg" alt="">
                    </div>

                    <div class="cicle">
                        <span class="active"></span><span></span><span></span><span></span><span></span>
                    </div>

                    <button class="leftBtn">
                        <span class="iconfont">&#xe779;</span>
                    </button>
                    <button class="rightBtn">
                        <span class="iconfont">&#xe775;</span>
                    </button>
                </div>

                <div class="rightPic fr">
                    <img src="{{ static_link }}images/ad_02.jpg" alt="">
                </div>
            </div>
            <!-- 图片2容器 -->
            <div class="img2Box fr clearfix">
                <div class="pic fl">
                    <div class="picTitle clearfix">
                        <span class="fl bg">理想生活上天猫</span>
                        <span class="fr"><span class="num">1</span>/6</span>
                    </div>

                    <div class="img">
                        <img src="{{ static_link }}images/pic_02.jpg" alt="">
                        <img src="{{ static_link }}images/pic_03.jpg" alt="">
                    </div>

                    <div class="line">
                        <span class="active"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <button class="leftBtn">
                        <span class="iconfont">&#xe779;</span>
                    </button>
                    <button class="rightBtn">
                        <span class="iconfont">&#xe775;</span>
                    </button>
                </div>
                <div class="right fr">
                    <div class="rightPicTitle">今日热卖</div>
                    <div class="rightPic">
                        <img src="{{ static_link }}images/ad_03.jpg" alt="">
                    </div>
                </div>
            </div>
            <!-- 淘宝头条 -->
            <div class="news fl mt10 clearfix">
                <div class="hd fl">
                    <h3>淘宝头条</h3>
                    <p>让你生活更有趣</p>
                </div>
                <div class="newList fr">
                    <div class="item clearfix">
                        <a href="">
                            <img class="fl" src="{{ static_link }}images/news_img_01.jpg" alt="">
                            <div class="content fr">
                                <h4>夏日降温偏方，北欧风清新卫浴这般造</h4>
                                <p>比起大动干戈的客厅打造，独爱那温馨的卫浴空间，任由安静的色泽与各好物发光发热，由此打造远离尘世的北欧空间，上演一出以无胜多的神奇逆袭，将清新感贯穿于细节之中，从此解禁夏日凉爽，get全新的降温时光。
                                </p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="more"><a href="">更多<span class="iconfont">&#xe775;</span></a></div>
            </div>
        </div>
        <!-- 右侧内容 -->
        <div class="firstRight fr  mt10">
            <!-- 用户 -->
            <div class="user">
                <a class="avatar" href="">
                    <img src="{{ static_link }}images/avatar.jpg" alt="">
                </a>
                <p>Hi! 你好</p>
                <div class="member">
                    <a href="" class="member-tjb">领淘金币抵钱</a><a href="" class="member-club">会员俱乐部</a>
                </div>
                <div class="opera mt10">
                    <button class="login">登录</button>
                    <button>注册</button>
                    <button>开店</button>
                </div>
            </div>
            <!-- 举报信息 -->
            <a class="tipOff" href="">网上有害信息举报专区<span class="iconfont">&#xe74f;</span></a>
            <!-- 公告区 -->
            <div class="notice mt10">
                <ul class="title">
                    <li class="active"><a href="">公告</a></li>
                    <li><a href="">规则</a></li>
                    <li><a href="">论坛</a></li>
                    <li><a href="">安全</a></li>
                    <li><a href="">公益</a></li>
                </ul>
                <ul class="content">
                    <li class="clearfix">
                        <a class="item1" href="">阿里巴巴的过去一年：创造就业4082万</a>
                        <a href="">故宫文具8月进驻天猫</a>
                        <a href="">速卖通在韩国大促卖疯</a>
                        <!-- <a href="">速卖通在韩国大促卖疯</a>
                        <a href="">速卖通在韩国大促卖疯</a> -->
                    </li>
                </ul>
            </div>

            <!-- 图标区域 -->
            <table class="icons">
                <tr>
                    <td class="item1">
                        <a href="">
                            <i class="icon"></i>
                            <span>充话费</span>
                        </a>
                    </td>
                    <td class="item2">
                        <a href="">
                            <i class="icon"></i>
                            <span>旅行</span>
                        </a>
                    </td>
                    <td class="item3">
                        <a href="">
                            <i class="icon"></i>
                            <span>车险</span>
                        </a>
                    </td>
                    <td class="item4">
                        <a href="">
                            <i class="icon"></i>
                            <span>游戏</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="item5">
                        <a href="">
                            <i class="icon"></i>
                            <span>彩票</span>
                        </a>
                    </td>
                    <td class="item6">
                        <a href="">
                            <i class="icon"></i>
                            <span>电影</span>
                        </a>
                    </td>
                    <td class="item7">
                        <a href="">
                            <i class="icon"></i>
                            <span>酒店</span>
                        </a>
                    </td>
                    <td class="item8">
                        <a href="">
                            <i class="icon"></i>
                            <span>理财</span>
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="item9">
                        <a href="">
                            <i class="icon"></i>
                            <span>找服务</span>
                        </a>
                    </td>
                    <td class="item10">
                        <a href="">
                            <i class="icon"></i>
                            <span>演出</span>
                        </a>
                    </td>
                    <td class="item11">
                        <a href="">
                            <i class="icon"></i>
                            <span>水电煤</span>
                        </a>
                    </td>
                    <td class="item12">
                        <a href="">
                            <i class="icon"></i>
                            <span>火车票</span>
                        </a>
                    </td>
                </tr>
            </table>
            <!-- app -->
            <div class="app">
                <div class="appTitle clearfix">
                    <h3 class="fl">阿里APP</h3>
                    <span class="fr">更多></span>
                </div>
                <ul class="appList clearfix">
                    <li><a href="#"><img src="{{ static_link }}images/app_01.webp" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_02.webp" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_03.png" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_04.png" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_05.png" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_06.png" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_07.jpg" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_08.png" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_09.png" alt=""></a></li>
                    <li><a href="#"><img src="{{ static_link }}images/app_10.png" alt=""></a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- 有好货与爱逛街 -->
    <div id="layer" class="layer clearfix">
        <!-- 有好货 -->
        <div class="goods fl">
            <div class="head clearfix">
                <h3 class="fl">
                    <em>有好货</em>
                    <img src="{{ static_link }}images/goods.png" alt="">
                    <span class="iconfont">&#xe7ad;</span>
                    <i>与品质生活不期而遇</i>
                </h3>
                <a href="" class="fr change">换一换</a>
            </div>
            <ul class="list">
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <h4><a href="#">max破产都要买的口红</a></h4>
                    <p><a href="">《破产姐妹》max最爱</a></p>
                    <div class="desc"><span class="iconfont">&#xe64a;</span> 5999人说好</div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <h4><a href="#">max破产都要买的口红</a></h4>
                    <p><a href="">《破产姐妹》max最爱</a></p>
                    <div class="desc"><span class="iconfont">&#xe64a;</span> 5999人说好</div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <h4><a href="#">max破产都要买的口红</a></h4>
                    <p><a href="">《破产姐妹》max最爱</a></p>
                    <div class="desc"><span class="iconfont">&#xe64a;</span> 5999人说好</div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <h4><a href="#">max破产都要买的口红</a></h4>
                    <p><a href="">《破产姐妹》max最爱</a></p>
                    <div class="desc"><span class="iconfont">&#xe64a;</span> 5999人说好</div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <h4><a href="#">max破产都要买的口红</a></h4>
                    <p><a href="">《破产姐妹》max最爱</a></p>
                    <div class="desc"><span class="iconfont">&#xe64a;</span> 5999人说好</div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <h4><a href="#">max破产都要买的口红</a></h4>
                    <p><a href="">《破产姐妹》max最爱</a></p>
                    <div class="desc"><span class="iconfont">&#xe64a;</span> 5999人说好</div>
                </li>
            </ul>
        </div>
        <!-- 爱逛街  -->
        <div class="goods shopping fr">
            <div class="head clearfix">
                <h3 class="fl">
                    <em>有好货</em>
                    <img src="{{ static_link }}images/shopping.png" alt="">
                    <i>献给聪明可爱的你</i>
                </h3>
                <a href="" class="fr change">换一换</a>
            </div>
            <ul class="list">
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <p><span class="iconfont">&#xe63c;</span><a href="">时髦精必备女神气质款毛衫套装</a></p>
                    <div class="desc"><span><img src="{{ static_link }}images/small_avatar.png" alt=""></span><i>张***e</i></div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <p><span class="iconfont">&#xe63c;</span><a href="">时髦精必备女神气质款毛衫套装</a></p>
                    <div class="desc"><span><img src="{{ static_link }}images/small_avatar.png" alt=""></span><i>张***e</i></div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <p><span class="iconfont">&#xe63c;</span><a href="">时髦精必备女神气质款毛衫套装</a></p>
                    <div class="desc"><span><img src="{{ static_link }}images/small_avatar.png" alt=""></span><i>张***e</i></div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <p><span class="iconfont">&#xe63c;</span><a href="">时髦精必备女神气质款毛衫套装</a></p>
                    <div class="desc"><span><img src="{{ static_link }}images/small_avatar.png" alt=""></span><i>张***e</i></div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <p><span class="iconfont">&#xe63c;</span><a href="">时髦精必备女神气质款毛衫套装</a></p>
                    <div class="desc"><span><img src="{{ static_link }}images/small_avatar.png" alt=""></span><i>张***e</i></div>
                </li>
                <li>
                    <a href="#"><img src="{{ static_link }}images/shop_img_01.jpg" alt=""></a>
                    <p><span class="iconfont">&#xe63c;</span><a href="">时髦精必备女神气质款毛衫套装</a></p>
                    <div class="desc"><span><img src="{{ static_link }}images/small_avatar.png" alt=""></span><i>张***e</i></div>
                </li>
            </ul>
        </div>
    </div>

    <!-- 右侧导航 -->
    <div id="asideBar">
        <span class="iconfont">&#xe75c;</span>
        <div class="btns">
            <a href="" class="c4 itemfirst active">爱逛 好货</a>
            <a href="" class="c6">好店 直播</a>
            <a href="" class="c7">品质 特色</a>
            <a href="" class="c8">实惠 热卖</a>
            <a href="" class="c4">猜你 喜欢</a>
            <a href="" class="item6">反馈</a>
            <a href="" class="itemlast">暴恐 举报</a>
        </div>
    </div>
</body>

</html>