/* 字体图标定义 */
@font-face {
  font-family: 'iconfont';  /* project id 1354230 */
  src: url('https://at.alicdn.com/t/font_1354230_c8wgg3cyw0d.eot');
  src: url('https://at.alicdn.com/t/font_1354230_c8wgg3cyw0d.eot?#iefix') format('embedded-opentype'),
  url('https://at.alicdn.com/t/font_1354230_c8wgg3cyw0d.woff2') format('woff2'),
  url('https://at.alicdn.com/t/font_1354230_c8wgg3cyw0d.woff') format('woff'),
  url('https://at.alicdn.com/t/font_1354230_c8wgg3cyw0d.ttf') format('truetype'),
  url('https://at.alicdn.com/t/font_1354230_c8wgg3cyw0d.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}