/*
    @规则
        @charset    设置样式编码
        @import     导入其它样式
        @media      媒体查询
        @font-face  自定义字体
*/

/* 引入重置(预设)样式文件 */
@import "reset.css";

/* 引入字体样式 */
@import "iconfont.css";

.allow {
    font-size: 12px;
    margin-left: 5px;
}

/* -----------------------------------------
    头部信息
   -----------------------------------------
*/

body {
    padding-bottom: 200px;
}

#headMessage {
    font-size: 0;
    background: #f5f5f5;
}

#headMessage .iconfont {
    font-size: 12px;
}

#headMessage li {
    float: left;
    padding: 0 6px;
    line-height: 35px;
    font-size: 12px;
}

#headMessage li.line {
    padding: 0 5px;
    color: #ddd;
}

#headMessage span.login {
    color: #f22e00;
}

#headMessage a {
    color: #6c6c6c;
}

#headMessage a:hover {
    color: #f22e00;
}


/* -----------------------------------------
    头部广告
   -----------------------------------------
*/
#headAd {
    background: #ff1122;
    font-size: 0;
}

#headAd .go {
    display: block;
    padding: 10px 10px 10px 15px;
}

#headAd .go img {
    display: block;
    width: 80px;
    height: 80px;
}

#headAd ul {
    margin-top: 13px;
}

#headAd li {
    float: left;
    padding: 12px 15px 0 15px;
    margin-right: 10px;
    width: 209px;
    height: 75px;
    box-sizing: border-box;
    /* 
        盒模型
            普通盒模型  content
            IE盒模型（怪异盒模型）  border-box
                宽高计算 paddig + border + 宽/高
    */
}

#headAd li.item1 {
    background: url(../images/adbg_01.png);
}

#headAd li.item2 {
    background: url(../images/adbg_02.png);
}

#headAd li.item3 {
    background: url(../images/adbg_03.png);
}

#headAd li.item4 {
    background: url(../images/adbg_04.png);
}

#headAd li.item5 {
    margin-right: 0px;
    background: url(../images/adbg_05.png);
}

#headAd li a {
    color: #fff;
}

#headAd li h3 {
    font-size: 20px;
    line-height: 28px;
}

#headAd li p {
    font-size: 14px;
    line-height: 20px;
}

#headAd li img {
    float: right;
    width: 52px;
    height: 52px;
    background: palevioletred;
    border-radius: 5px;
}

/* -----------------------------------------
    头部搜索
   -----------------------------------------
*/

#headSearch {
    padding: 24px 0 10px 0;
    background: #fff;
}

/* logo */
#headSearch h1 a {
    display: block;
    margin-top: 8px;
    width: 190px;
    height: 58px;
    background: url(../images/logo.png) center no-repeat;
    text-indent: -9999999px;
}

/* 二维码 */
#headSearch .code {
    position: relative;
    margin-right: 110px;
    width: 72px;
    height: 86px;
    text-align: center;
    border: 1px solid #eee;
}

#headSearch .code img {
    width: 62px;
    height: 62px;
}

#headSearch .close {
    position: absolute;
    top: -1px;
    left: -16px;
    width: 14px;
    height: 14px;
    line-height: 14px;
    font-size: 14px;
    border: 1px solid #eee;
    border-right: none;
    color: #ddd;
    cursor: pointer;

}

/* 搜索区域 */
#headSearch .search {
    margin: 0 auto;
    width: 628px;
}

#headSearch .searchTab {
    margin-left: 17px;
    height: 22px;
}

#headSearch .searchTab li {
    float: left;
    margin-right: 4px;
    line-height: 22px;
    text-align: center;
    width: 36px;
    height: 22px;
    color: #f40;
    cursor: pointer;
}

#headSearch .searchTab li.active {
    font-weight: bold;
    color: #fff;
    /* 
        背景渐变 IE10+
            线性渐变
                最简单 
                    linear-grandent(方向, 颜色1, 颜色2)
        IE 滤镜 filter 兼容 css3
    */
    background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
    /* 边框圆角 */
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#headSearch .searchTab li:hover {
    background-color: #FFEEE5;
}

#headSearch .searchContent {
    position: relative;
    height: 40px;
}

#headSearch .searchBox {
    overflow: hidden;
    position: relative;
    width: 554px;
    height: 40px;
    border: 2px solid #ff5000;
    border-right: none;
    border-radius: 20px 0 0 20px;
    box-sizing: border-box;

}

#headSearch .searchBox input {
    line-height: 36px;
    text-indent: 14px;
    width: 490px;
    height: 36px;
    outline: none;
    border: none;
}

#headSearch .searchBox .placeholder {
    position: absolute;
    top: 6px;
    left: 14px;
    line-height: 22px;
    color: #8C8C8C;
}

#headSearch .searchBox .creama {
    font-size: 22px;
    color: #8c8c8c
}

#headSearch .btn {
    overflow: hidden;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 100;
    width: 74px;
    height: 40px;
    text-align: center;
    border-radius: 0 20px 20px 0;
}

#headSearch .btn button {
    height: 100%;
    width: 100%;
    font-size: 18px;
    font-weight: 700;
    color: #fff;
    background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
    border: none;
    cursor: pointer;
}

#headSearch .srearchRecommend {
    padding: 5px 41px 0 0;
    height: 20px;
    overflow: hidden;
}

#headSearch a {
    float: left;
    white-space: nowrap;
    margin-right: 3px;
}

#headSearch a:nth-of-type(3n+1) {
    color: #ff5000;
}


/* -----------------------------------------
    nav 导航
   -----------------------------------------
*/
#nav {
    background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
}

#nav h2 {
    line-height: 30px;
    height: 30px;
    text-align: center;
    width: 190px;
    font-size: 16px;
    color: #fff;
    background: #ff5000;
}

#nav ul {
    line-height: 30px;
    height: 30px;
    margin-left: 190px;
    /* 
        width:1000px;
        width:calc(100% - 190px);   兼容IE9+
    */
}

#nav li {
    position: relative;
    float: left;
    text-align: center;
}

#nav li a:hover::before {
    content: '';
    position: absolute;
    background: url(../images/ico_01.gif);
    width: 23px;
    height: 13px;
    top: -10px;
    left: 50%;
    margin-left: -11px;
}

#nav li.line {
    font-size: 14px;
    font-weight: 300;
    color: #fff;
    padding: 0;
}

#nav li a {
    margin: 0 4px;
    padding: 0 5px;
    font-size: 16px;
    font-weight: 700;
    color: #fff;
}


/* -----------------------------------------
    首屏内容
   -----------------------------------------
*/
#firstScreen {
    overflow: hidden;
}

.firstLeft {
    width: 890px;
}

/* 侧边导航 */
.firstLeft .sideNav {
    padding: 5px 0;
    width: 190px;
    height: 522px;
    background: #fff;
    border: 1px solid #ff5000;
    border-top: none;
    box-sizing: border-box;
}

.firstLeft .sideNav li {
    padding-left: 25px;
    padding-right: 19px;
    line-height: 32px;
    font-size: 14px;
    color: #666;
    transition: .3s background;
}

.firstLeft .sideNav li .iconfont {
    font-size: 12px;
}

.firstLeft .sideNav li:hover {
    color: #ff5000;
    background: #FFEEE5;
}

.firstLeft .sideNav li:hover a {
    color: #ff5000;
}

.firstLeft .sideNav a:hover {
    text-decoration: underline;
}

/* 图片1容器 */
.firstLeft .img1Box {
    width: 690px;
    height: 280px;
}

.firstLeft .pic {
    width: 520px;
    height: 100%;
    position: relative;
}

/* 首屏轮播 */
.firstLeft .pic .swiper {
    width: 100%;
    height: 100%;
}

.firstLeft .pic .swiper img {
    width: 100%;
    height: 100%;
}

.firstLeft .pic:hover button {
    display: block;
}

.firstLeft .pic button {
    display: none;
    position: absolute;
    top: 50%;
    margin-top: -15px;
    line-height: 30px;
    height: 30px;
    width: 20px;
    color: #fff;
    background: rgba(0, 0, 0, .3);

    /*仅IE9及以下浏览器认识*/
    background: #0000\9;
    filter: alpha(apacity=30);

    border-radius: 0 15px 15px 0;
    border: none;
    cursor: pointer;
}

.firstLeft .pic button:hover {
    background: rgba(0, 0, 0, 0.2);
    background: #0000\9;
    filter: alpha(apacity=20);
}

.firstLeft .pic button.leftBtn {
    text-align: left;
    left: 0;
}

.firstLeft .pic button.rightBtn {
    right: 0;
    text-align: right;
    border-radius: 15px 0 0 15px;
}

.firstLeft .pic .cicle {
    position: absolute;
    bottom: 15px;
    left: 50%;
    margin-left: -35px;
    width: 70px;
    height: 14px;
    border-radius: 14px;
    background: rgba(255, 255, 255, .3);

    background: #fff\9;
    filter: alpha(apacity=30);
}

.firstLeft .pic .cicle span {
    margin: 3px;
    display: inline-block;
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #fff;
    cursor: pointer;
}

.firstLeft .pic .cicle span.active {
    background: #f40;
}

.firstLeft .rightPic {
    width: 160px;
    height: 280px;
}

.firstLeft .rightPic img {
    width: 100%;
    height: 100%;
}


/* 图片2容器 */
.firstLeft .img2Box {
    width: 690px;
    height: 230px;
    overflow: hidden;
}

.firstLeft .img2Box .pic {
    height: 230px;
}

.firstLeft .img2Box .pic .picTitle {
    position: relative;
    height: 30px;
    line-height: 30px;
    text-indent: 135px;
    color: #666;
    font-size: 12px;
}

.firstLeft .img2Box .pic .picTitle .bg {
    width: calc(100% - 200px);
    height: 30px;
    background: url(../images/title_bg.png) no-repeat;
    background-position: left bottom;
}

.firstLeft .img2Box .pic .picTitle .num {
    color: #f22e00;
}

.firstLeft .img2Box .pic .swiper {
    background: #fff;
    height: 200px;
}

.firstLeft .img2Box .pic button {
    margin-top: -5px;
}

.firstLeft .img2Box .pic .line {
    position: absolute;
    width: 100%;
    height: 3px;
    top: 29px;
    left: 0;
    margin: 0;
}

.firstLeft .img2Box .pic .line span {
    float: left;
    width: 20%;
    height: 3px;
    background: #ff1648;
    border-radius: 0;
    margin: 0 !important;
}

.firstLeft .img2Box .pic .line span.active {
    background: #000;
}

.firstLeft .img2Box .img {
    position: relative;
    width: 520px;
    height: 200px;
    background: #fff;

    /* tab-cell 垂直居中 */
    display: table-cell;
    vertical-align: middle;

    /* IE10+ */
    /* display: flex;
    justify-content: space-around;
    align-items: center; */
}

.firstLeft .img2Box .img img {
    margin: 9px;
    width: 240px;
    height: 182px;

}

.firstLeft .img2Box .right {
    width: 160px;
    height: 230px;
}

.firstLeft .img2Box .right .rightPicTitle {
    height: 30px;
    line-height: 30px;
    color: #666;
    font-size: 12px;
}

.firstLeft .img2Box .right .rightPic {
    height: 200px;
}

/* 淘宝头条 */
.firstLeft .news {
    position: relative;
    padding: 13px 13px 13px 20px;
    width: 890px;
    height: 100px;
    background: #fff;
    box-sizing: border-box;
}

.firstLeft .news .hd {
    margin-top: 15px;
    width: 180px;
    height: 100%;
}

.firstLeft .news .hd h3 {
    width: 129px;
    height: 26px;
    background: url(../images/news_logo.png) no-repeat;
    text-indent: -99999px;
}

.firstLeft .news .hd p {
    color: #999;
    font-size: 14px;
}

.firstLeft .news .newList {
    width: calc(100% - 180px);
}

.firstLeft .news .newList img {
    width: 130px;
    height: 73px;
}

.firstLeft .news .newList .content {
    width: calc(100% - 145px);
    margin-left: 15px;
}

.firstLeft .news .newList h4 {
    margin-top: 2px;
    color: #333;
    height: 28px;
    display: block;
    line-height: 28px;
    font-size: 16px;
    font-weight: 500;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.firstLeft .news .newList p {
    color: #999;
    height: 36px;
    line-height: 18px;
    font-size: 14px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    word-break: break-all;
    -o-text-overflow: ellipsis;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    overflow: hidden;
}

.firstLeft .news .newList .item:hover h4 {
    color: #f22e00;
}

.firstLeft .news .newList .item:hover img {
    opacity: .8;
}

.firstLeft .news .newList p a {
    color: #999;
}

.firstLeft .news .more {
    position: absolute;
    top: 13px;
    right: 13px;
}

.firstLeft .news .more .iconfont {
    font-size: 12px;
}


/* 首屏右侧 */
.firstRight {
    width: 290px;
    height: 621px;
    background: #fff;
}

/* 用户 */
.firstRight .user {
    text-align: center;
    background: url(../images/user_bg.png) no-repeat;
    padding: 6px 0 15px 0;
}

.firstRight .user .avatar {
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
}

.firstRight .user .avatar img {
    width: 50px;
    height: 50px;
}

.firstRight .user .avatar p {
    height: 17px;
    line-height: 17px;
}

.firstRight .user .member>a {
    margin: 0 3px;
    display: inline-block;
    border-radius: 9px;
    padding: 0px 10px 0px 20px;
    color: #f22e00;
}

.firstRight .user .member .member-tjb {
    background: #FFEEE5 url(../images/ico.png) 0px -572px no-repeat;
}

.firstRight .user .member .member-club {
    background: #FFEEE5 url(../images/ico.png) 0px -528px no-repeat;
}

.firstRight .user .opera button {
    margin: 0 3px;
    text-align: center;
    line-height: 25px;
    width: 75px;
    font-size: 14px;
    font-weight: 700;
    color: #FFF;
    border: none;
    border-radius: 4px;
    background-image: linear-gradient(to right, #ff9000 0, #ff5000 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff9000', endColorstr='#ffff5000', GradientType=1);
    cursor: pointer;
}

.firstRight .user .opera button.login {
    width: 92px;
}

/* 举报信息 */
.firstRight .tipOff {
    display: block;
    width: 290px;
    line-height: 26px;
    background: #FFEEE5;
    text-align: center;
    color: #f22e00;
}

.firstRight .tipOff span {
    position: relative;
    left: 30px;
    font-size: 12px;
}

/* 公告区 */
.firstRight .notice .title {
    font-size: 0;
    text-align: center;
}

.firstRight .notice .title li {
    margin: 0 6px;
    padding: 3px 5px;
    font-size: 12px;
    display: inline-block;
}

.firstRight .notice .title li.active {
    font-weight: bold;
    border-bottom: 2px solid #f22e00;
}

.firstRight .notice .title li:hover a {
    color: #f40;
}

.firstRight .notice .content li {
    margin: 0 12px;
}

.firstRight .notice .content li a {
    float: left;
    overflow: hidden;
    padding-top: 9px;
    width: 130px;
}

.firstRight .notice .content li a:hover {
    color: #f22e00;
}

.firstRight .notice .content li a.item1 {
    width: 100%;
    color: #f22e00;
}

/* 图标 */
.firstRight .icons {
    margin-top: 17px;
    width: 290px;
    height: 232px;
    /*算法，自动计算格子宽高，使其保持一致*/
    table-layout: fixed;
}

.firstRight .icons td {
    text-align: center;
    border: 1px solid #f4f4f4;
}

.firstRight .icons td:hover a {
    color: #f22e00;
}

.firstRight .icons td .icon {
    display: inline-block;
    width: 24px;
    height: 24px;
    margin-top: 11px;
    background: url(../images/ico.png) no-repeat;
}

.firstRight .icons td span {
    display: block;
}

.firstRight .icons .item1 .icon {
    background-position: 0 0;
}

.firstRight .icons .item2 .icon {
    background-position: 0 -87px;
}

.firstRight .icons .item3 .icon {
    background-position: 0 -44px;
}

.firstRight .icons .item4 .icon {
    background-position: 0 -132px;
}

.firstRight .icons .item5 .icon {
    background-position: 0 -176px;
}

.firstRight .icons .item6 .icon {
    background-position: 0 -220px;
}

.firstRight .icons .item7 .icon {
    background-position: 0 -264px;
}

.firstRight .icons .item8 .icon {
    background-position: 0 -308px;
}

.firstRight .icons .item9 .icon {
    background-position: 0 -352px;
}

.firstRight .icons .item10 .icon {
    background-position: 0 -396px;
}

.firstRight .icons .item11 .icon {
    background-position: 0 -440px;
}

.firstRight .icons .item12 .icon {
    background-position: 0 -484px;
}

.firstRight .app .appTitle {
    line-height: 30px;
}

.firstRight .app .appTitle h3 {
    margin-left: 10px;
    font-size: 14px;
    font-weight: bold;
}

.firstRight .app .appTitle span {
    margin-right: 10px;
}

.firstRight .app .appList {
    padding-left: 23px;
}

.firstRight .app .appList li {
    float: left;
    width: 32px;
    height: 32px;
    margin-right: 21px;
    margin-bottom: 8px;
}

.firstRight .app .appList li a {
    display: block;
    width: 32px;
    height: 32px;
}

.firstRight .app .appList li a img {
    width: 32px;
    height: 32px;
}

/* -----------------------------------------
    有好货与爱逛街
   -----------------------------------------
*/
#layer {
    margin-top: 10px;
}

/* 有好货 */
#layer .goods {
    overflow: hidden;
    width: 590px;
    height: 658px;
    background: #fff;
}

#layer .goods .head {
    height: 20px;
    line-height: 20px;
    margin: 20px;
}

#layer .goods .head h3 {
    color: #999;
    font-size: 12px;
    font-weight: lighter !important;
}

#layer .goods .head h3 em {
    display: none;
}

#layer .goods .head h3 img {
    width: 74px;
    height: 24px;
}

#layer .goods .head h3 span {
    color: #999;
    vertical-align: middle;
    margin-left: 7px;
}

#layer .goods .head h3 i {
    margin-left: 7px;
    font-weight: 400px;
    vertical-align: middle;
    font-size: 12px;
}

#layer .goods .head a {
    color: #999;
}

#layer .goods .list {
    font-size: 0;
    text-align: center;
}

#layer .goods .list li {
    display: inline-block;
    padding-bottom: 30px;
    margin: 0 2px;
    width: 180px;
    text-align: left;
}

#layer .goods .list img {
    height: 180px;
    width: 180px;
}

#layer .goods .list h4 {
    overflow: hidden;
    margin-top: 5px;
    font-size: 16px;
    height: 28px;
    line-height: 28px;
}

#layer .goods .list h4:hover a {
    color: #f22e00;
}

#layer .goods .list p a {
    overflow: hidden;
    line-height: 24px;
    height: 24px;
    font-size: 14px;
    color: #999;
}

#layer .goods .list div {
    margin-top: 12px;
    line-height: 22px;
    height: 22px;
    font-size: 14px;
    color: #35b1ff;
}

/* 爱逛街 */

#layer .shopping .list p {
    margin-top: 11px;
    line-height: 24px;
    overflow: hidden;
    height: 52px;
}

#layer .shopping .list p .iconfont {
    color: #ebebeb;
    font-size: 22px;
    position: relative;
    top: -5px;
}

#layer .shopping .list .desc {
    margin-top: 5px;
    color: #999;
}

#layer .shopping .list .desc img {
    width: 24px;
    height: 24px;
    margin-right: 7px;
    border-radius: 50%;
}

/* 右侧导航 */
#asideBar {
    position: fixed;
    top: 75px;
    right: 40px;
    width: 50px;/* 
    background: #fff;
    border-radius: 5px; */
}

#asideBar span {
    width: 50px;
    height: 36px;
    position: absolute;
    top: -21px;
    right: 0;
    font-weight: bold;
    line-height: 36px;
    text-align: center;
    font-size: 32px;
    color: #ff7f13;
}

#asideBar .btns {
    overflow: hidden;
    position: absolute;
    z-index: 2;
    left: 0;
    top: 0;
    background: #fff;
    border-radius: 5px;
}

#asideBar .btns a {
    position: relative;
    display: block;
    padding-top: 3px;
    width: 50px;
    height: 50px;
    text-align: center;
    /* 空格换行 */
    word-break: keep-all;
    box-sizing: border-box;
}

#asideBar .btns a:after {
    content: "";
    position: absolute;
    width: 36px;
    bottom: 0;
    left: 7px;
    border-bottom: 1px solid #ddd;
}

#asideBar .btns a:hover,
#asideBar .btns a.active {
    font-weight: bold;
    color: #fff;
    background-image: linear-gradient(135deg, #ff971b, #ff5000);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff5000', endColorstr='#ffff6f06', GradientType=1);
    position: relative;
    top: -1px;
    left: 0;
}

#asideBar .btns a:hover:after,
#asideBar .btns a.active:after {
    border: none;
}

#asideBar .btns a.item6 {
    line-height: 40px;
}

#asideBar .btns a.itemlast {
    border-radius: 0 0 5px 5px;
}

#asideBar .btns a.itemfirst {
    border-radius: 5px 5px 0 0;
}

#asideBar .btns a.itemlast:after {
    border: none;
}