body,
p,
h1,
h2,
h3,
h4 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

img {
    border: none;
    vertical-align: middle;
}

a {
    text-decoration: none;
    color: #3c3c3c
}

i {
    font-style: normal;
}

input {
    margin: 0;
    padding: 0;
}

button {
    margin: 0;
    padding: 0;
    outline: none;
}

table {
    /*边框模式，合并模式*/
    border-collapse: collapse;
}

td,
th {
    padding: 0;
}

body {
    /* 
        line-height:normal;
        line-height:2em;
        line-height:150%;
        line-height:1.5;
        line-height:30px; 

        line-height 
            除px设置固定外，其它都是根据元素字体大小进行相对地设置行高    
            多种相对行高表现中唯 1.5 能以固定倍率的方式继承给后代元素(后代元素根据自身字体大小与倍率计算设置行高)。其余则都是根据父级行高进行设置。
    */
    /*
        字体中的 unicode 编码，以让不同语言中可以正常识别中文汉字。
    */
    font: 12px/1.5 tahoma, arial, 'Hiragino Sans GB', '\5b8b\4f53', sans-serif;
    color: #3c3c3c;
    background-color: #f4f4f4;
}


/* 预定义样式 */
.clearfix::after {
    content: "";
    display: block;
    clear: both;
    visibility: hidden;
}

.fl {
    float: left;
}

.fr {
    float: right;
}

.c4 {
    color: #f40;
}

.c5 {
    color: #f50;
}

.c6 {
    color: #f05;
}

.c7 {
    color: #A8C001;
}

.c8 {
    color: #8d7afb;
}

.mr5 {
    margin-right: 5px;
}

.mr7 {
    margin-right: 7px;
}

.mt10 {
    margin-top: 10px;
}

.mb10 {
    margin-bottom: 10px;
}

.layer {
    width: 1190px;
    margin: 0 auto;
}